
ui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 1206, 763
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1977, 313
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
btnBack
  rotate: false
  xy: 1928, 1970
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
btnColections
  rotate: false
  xy: 1856, 457
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
btnDone
  rotate: false
  xy: 1405, 2
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
btnEvent
  rotate: false
  xy: 1604, 2
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
btnHistory
  rotate: false
  xy: 1928, 1678
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
btnInvite
  rotate: false
  xy: 1928, 1896
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
btnMall
  rotate: false
  xy: 1928, 1823
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
btnMission
  rotate: false
  xy: 1856, 610
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
btnOff1
  rotate: false
  xy: 1803, 47
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
btnOff2
  rotate: false
  xy: 1788, 129
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
btnOff3
  rotate: false
  xy: 1788, 211
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
btnOn1
  rotate: false
  xy: 1788, 293
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
btnOn3
  rotate: false
  xy: 1856, 375
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
btnTake
  rotate: false
  xy: 1206, 2
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
btnTutorial
  rotate: false
  xy: 1928, 1606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
checkBox
  rotate: false
  xy: 1928, 1750
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
frmTurn
  rotate: false
  xy: 1206, 378
  size: 648, 383
  orig: 648, 383
  offset: 0, 0
  index: -1
frmTxtShow
  rotate: false
  xy: 604, 6
  size: 600, 60
  orig: 600, 60
  offset: 0, 0
  index: -1
popupTutorial
  rotate: false
  xy: 1206, 76
  size: 580, 300
  orig: 580, 300
  offset: 0, 0
  index: -1
tableTuto1
  rotate: false
  xy: 604, 68
  size: 600, 1975
  orig: 600, 1975
  offset: 0, 0
  index: -1
tableTuto2
  rotate: false
  xy: 2, 18
  size: 600, 2025
  orig: 600, 2025
  offset: 0, 0
  index: -1

ui2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg2
  rotate: false
  xy: 2, 818
  size: 653, 1184
  orig: 653, 1184
  offset: 0, 0
  index: -1
btnFinish
  rotate: false
  xy: 1269, 1180
  size: 198, 64
  orig: 198, 64
  offset: 0, 0
  index: -1
btnJoin
  rotate: false
  xy: 1269, 1114
  size: 198, 64
  orig: 198, 64
  offset: 0, 0
  index: -1
btnOn2
  rotate: false
  xy: 1837, 1922
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
btnShare
  rotate: false
  xy: 1531, 1457
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
darkBg
  rotate: false
  xy: 657, 931
  size: 610, 1071
  orig: 610, 1071
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1269, 1689
  size: 566, 313
  orig: 566, 313
  offset: 0, 0
  index: -1
frmEvent
  rotate: false
  xy: 604, 472
  size: 376, 89
  orig: 376, 89
  offset: 0, 0
  index: -1
frmHistory
  rotate: false
  xy: 604, 654
  size: 376, 89
  orig: 376, 89
  offset: 0, 0
  index: -1
frmInventory
  rotate: false
  xy: 604, 381
  size: 376, 89
  orig: 376, 89
  offset: 0, 0
  index: -1
frmInvite
  rotate: false
  xy: 2, 93
  size: 376, 89
  orig: 376, 89
  offset: 0, 0
  index: -1
frmMall
  rotate: false
  xy: 2, 2
  size: 376, 89
  orig: 376, 89
  offset: 0, 0
  index: -1
frmMission
  rotate: false
  xy: 604, 563
  size: 376, 89
  orig: 376, 89
  offset: 0, 0
  index: -1
frmQuestions
  rotate: false
  xy: 2, 184
  size: 446, 89
  orig: 446, 89
  offset: 0, 0
  index: -1
frmTutorial
  rotate: false
  xy: 657, 745
  size: 376, 89
  orig: 376, 89
  offset: 0, 0
  index: -1
icTitle
  rotate: false
  xy: 1269, 1508
  size: 442, 179
  orig: 442, 179
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 657, 836
  size: 572, 93
  orig: 572, 93
  offset: 0, 0
  index: -1
loadding
  rotate: false
  xy: 1269, 1246
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 275
  size: 561, 120
  orig: 561, 120
  offset: 0, 0
  index: -1
tileB
  rotate: false
  xy: 2, 397
  size: 600, 419
  orig: 600, 419
  offset: 0, 0
  index: -1
